<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "form.css">
</head>
<body>
    
    <div class ="page">
    <div class = "register">
        <h1>Register Here</h1>
        <form id = "register" method="POST">
            <label>First Name</label><br>
            <input type="text" name = "fname" id ="name" placeholder="Enter your first name" required><br><br>
            <label>Last Name</label><br>
            <input type="text" name = "fname" id ="name" placeholder="Enter your last name" required><br><br>
             <label>E-mail</label><br>
             <input type ="email" name = "email" id ="name" placeholder="Enter your Valid email" required><br><br>
             <label>Mobile no.</label><br>
            <input type="tel" name = "number" id ="name" placeholder="Enter your Mobile Number"  required><br><br>
            <label>Gender :</label><br><br>
             <input type="radio" name ="gender" id = "male" required>
             &nbsp;
             <span id="male">Male</span>
             &nbsp; &nbsp;&nbsp;&nbsp;
             <input type="radio" name ="gender" id = "female" required>
             &nbsp;
             <span id="female">Female</span><br><br>
             <label>Club you want to join ?</label><br><br>
             <input type="radio" name ="club" id = "DSC">
             <span id="DSC">DSC</span>
             <br>
             <input type="radio" name ="gender" id = "Saeindia">
             <span id="Saeindia">SAEINDIA</span>
             <br>
             <input type="radio" name ="gender" id = "Ai">
             <span id="Ai">AI</span>
             <br>
             <input type="radio" name ="gender" id = "Codechef">
             <span id="Codechef">CODECHEF</span>
             <br><br><br><br>
             <input type = "submit" id = "submit">
        </form>

    </div>
    </div>

   
</body>
</html>