<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first website</title>
    <link rel="stylesheet" href="phul.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div>
        <nav class="a1">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="culture.html">CULTURAL</a></li>
                <li><a href="sports.html">SPORTS</a></li>
                <li class="active"><a href="phul.html">HOME</a></li>
            </ul>
        </nav>
    </div>

    <div class="heading1">
        <!--<img  class ="icon" src ="IMAGES/mbm icon.jpg" width ="20px" height="30px">-->
        <b>MBM Club Hub!!</b>
    </div>
    <!--<div class ="heading2">
            <b>Faculty of Engineering & Architecture, Jai Narain Vyas University, Jodhpur</b></div>-->
    <div class="row">
        <div class="column">
            <img class="column1" src="IMAGES/c3.png" width="800px" height="200px">
        </div>
        <div class="column">
            <img class="column1" src="IMAGES/c4.jpeg" width="330px" height="200px">
            <img class="column1" src="IMAGES/c1.jpeg" width="330px" height="200px">
        </div>
        <div class="column">
            <img class="column1" src="IMAGES/c5.jpeg" width="250px" height="160px">
            <img class="column1" src="IMAGES/c2.jpeg" width="250px" height="160px">
        </div>
        <p class="slide-left">Your idea,<br> our platform.<br>Let's rock <br> together..</p>
        <a href="welcome.html"><button class="click">Welcome</button></a>
    </div>
    <div class="box"><b>
            <br> " Explore. Dream. Discover." </b>
    </div>
    <footer>
        <div class="footerdiv">
            <img class="mbmfooter" src="images/mbmfooter.png" alt="">
            <h1 class="h1">M.B.M Engineering College</h1>
            <p class="p1">Facukty of Engineering & Architecture, Jai Narain Vyas University, <br> Residency Road,
                Ratanada, Jodhpur-342011 </p>
            <p class="p1">&copy;2021 All Rights Reserved</p>
        </div>
        <div class="follow">
            <span>Follow Us</span><br>
            <a href="https://www.facebook.com/M.B.M.EngineeringCollegeJodhpur/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/mbmjodhpur_official/"><i class="fa fa-instagram"></i></a>
        </div>
    </footer>
</body>

</html>