*{
    padding:10;
    margin: 0;
}
body{
  width: 100%;
  height: 100%;
background-image: linear-gradient(to bottom right ,#efefef 50% , rgb(47, 132, 153) 50%);
   /* background: linear-gradient(120deg , rgb(47, 139, 153) 25% , #ffffff 75% , rgb(214, 115, 16));*/
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 4px;
  }
  .column {
    flex: 50%;
    padding: 0 4px;
  }
  .column .column1{
    margin-top: 8px;
    vertical-align: middle;
    box-shadow: 5px 5px 5px #ccc;
    -moz-box-shadow: 5px 5px 5px #ccc;
    -webkit-box-shadow:5px 5px 5px rgb(14, 12, 12);
    -khtml-box-shadow:5px 10px 5px #ccc;
    border-radius: 8px;
  }
    .column1{
      border: 3px solid rgb(14, 9, 9);
    }
  nav ul li{
    display: inline;
}
nav ul li a{
    text-decoration: none;
    color: black; 
    float: right;
    font-size: large;
    padding: 0 ;
    margin: 25px;
    margin-bottom: 200px;
    font-style: bold;
    font-family:  "Gill Sans", sans-serif;
}
.a1 a:hover {
  border-bottom: 2px solid rgb(15, 12, 12);
}

.a1 a.active {
  border-bottom: 2px solid rgb(15, 12, 12);
}
  .slide-left{
    font-family:'Merriweather', serif;
    font-size: 3.365rem;
    margin-left: 400px;
    color:rgb(5, 3, 3);
    font-weight: bold;
    font-style: italic;
    position: absolute;
  top: 200px;
  left: 550px;
  }

  .click{
    border-radius : 8px;
    padding: 10px 20px 10px 20px;
    color: #ffffff;
  margin-left:400px;
  color: black;
  font-size: 40px;
  position: absolute;
top: 550px;
left: 500px;
box-shadow: 6px;
-moz-box-shadow: 10px 10px 5px rgb(92, 84, 84);
        -webkit-box-shadow:10px 10px 5px  rgb(14, 12, 12);
        -khtml-box-shadow:10px 10px 5px #ccc;
}
.heading1{
font-size: 55px ;
font-style:italic;
text-align: left;
font-family: 'Ubuntu';
line-height: 30px;
margin-top: 15px;
margin-bottom: 5px;
}
.heading2{
  font-size: 18px ;
  font-family: 'Courier New', Courier, monospace;
  font-style: italic;
  padding-left: 50px;
  color: #000;
  }
  .icon{
    width: 60px;
    height: 60px;
    clip-path: circle(40%);
    vertical-align: middle;
display: inline;
  }
  .box{
    width: 650px;
    border-radius: 5px;
    padding: 20px;
    margin: -100px 600px 20px;
    font-size: 50px;
    font-style: italic;
  }
  .slide-left{
    font-family: 'Merriweather', serif;
    font-size: 3.365rem;
    margin-left: 400px;
    color: #080e0ee0;
    font-weight: bold;
    font-style: italic;
    position: absolute;
    top: 200px;
    left: 550px;
  }

  footer{
    background-color:#0b121a;;
    color: white;
    height: 32vh;
}
.footerdiv{
float: left;

}
.p1{
    padding: 0px 0px 0px 260px;
    font-style: italic;
}
.h1{
    padding: 40px 0px 0px 260px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.mbmfooter
{
  padding: 10px;
  float: left;
  padding: 40px 2px 27px 120px;
  width: 8vw;
  height: 16vh;
}
.follow{
    font-size: x-large;
    float: right;
    padding: 28px 100px 20px 100px;

}
.fa{
    padding: 10px;
}
.fa-instagram{
    color: rgb(190, 23, 149);
}
.fa-facebook{
    color: blue;
}