*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 140vh;
    /* background: cornsilk; */
    background: linear-gradient(120deg , #fede 60% , #c24646 80%);
    width: 100%;
    
}

h1{
    position: relative;
    font-size: 5vw;
    color: cornsilk;
    -webkit-text-stroke: 0.3vw #383d52;
    text-transform: uppercase;
    left: 500px;
    top: 120px;
}

h1::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: #2c6349;
    -webkit-text-stroke: 0vw #383d52;
    border-right: 2px solid #2c6349;
    overflow: hidden;
    animation: animate 6s linear infinite;
}

@keyframes animate{
    0%,10%,100%
    {
        width: 0;
    }
    70%,90%
    {
        width: 100%;
    }
} 



.gallery{
    width: 1000px;
    margin: 0 auto;

}

.gallery__photo{
    width: 400px;
    height: 400px;
    border-radius: 2px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.4);
    position: absolute;
    z-index: 10;
    outline-offset: 2opx;
    transition: all 0.2s ;
    /* top: 50px; */
}

.gallery__photo--1{
    top: 40px;
    left: 0;

}

.gallery__photo--2{
    top: 40px;
    right: 0;
    z-index: 1;
}

.gallery__photo--3{
    top: 80px;
    left: 20%;
}

.gallery__photo--4{
    top: 100px;
    left: 40%;
}

.gallery__photo--5{
    top: 40px;
    left: 60%;
    z-index: 2;
}

.gallery__photo:hover{
    outline: 15px solid black;
    transform: scale(1.05) translateY(-20px);
    z-index: 20;
}

.gallery:hover .gallery__photo:not(:hover) {
    transform: scale(0.9)
}
.box{
    position: relative;
    right: 150px;
    display:flex;
    align-items: center;
    height: 340px;
    width: 100%;
    background-color:rgba(104, 99, 99, 0.5);
    border: 1px solid rgba(83, 80, 80, 0.5);
    border-radius: 13px;
    box-shadow:lightgray 5px 10px;
    font-size: 15px;
    padding-left: 30px;
    top: 340px;
}
.inside-content{
    font-size: 27px;
    padding-left: 10px ;
    padding-top:10px ;
}