<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sports.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar">
        <ul>
            <div class="sprtsdiv"><img class="navsports" src="images/a6.png" alt=""></div>
            <div class="sprtsdiv"><img class="navsports" src="images/a5.png" alt=""></div>
            <div class="sprtsdiv"><img class="navsports" src="images/a4.png" alt=""></div>
            <div class="sprtsdiv"><img class="navsports" src="images/a2.png" alt=""></div>
            <div class="sprtsdiv"><img class="navsports" src="images/a3.png" alt=""></div>
            <div class="sprtsdiv"><img class="navsports" src="images/a1.png" alt=""></div>
            <li><a href="phul.html">HOME</a></li>
            <li><a href="sports.html">SPORTS</a></li>
            <li><a href="culture.html">CULTURAL</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </nav>
    <div class="basket">
        <div class="picslider">
        </div>
        <div class="sportstext">
            <span class="tittle">Basketball</span>
            <img class="ball" src="images/ball.png" alt="">
            <table class="table1">
                <thead class="head1">
                    <tr>
                        <th>Tournament</th>
                        <th>Year</th>
                        <th>Position</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>NIT K (boys)</td>
                        <td>2010-11</td>
                        <td>3rd</td>
                    </tr>
                    <tr>
                        <td>IIT J (boys)</td>
                        <td>2011-12</td>
                        <td>3rd</td>
                    </tr>
                    <tr>
                        <td>SVNIT (boys)</td>
                        <td>215-16</td>
                        <td>2nd</td>
                    </tr>
                    <tr>
                        <td>MNIT (boys)</td>
                        <td>2017-18</td>
                        <td>2nd</td>
                    </tr>
                    <tr>
                        <td>MNIT (boys)</td>
                        <td>2018-19</td>
                        <td>1st</td>
                    </tr>
                    <tr>
                        <td>IIT BHU (boys)</td>
                        <td>2018-19</td>
                        <td>3rd</td>
                    </tr>
                    <tr>
                        <td>JIET (girls)</td>
                        <td>2016-17</td>
                        <td>2nd</td>
                    </tr>
                    <tr>
                        <td>NIFT (girls)</td>
                        <td>2019-20</td>
                        <td>2nd</td>
                    </tr>
                </tbody>
            </table>
            
        </div>
    </div>
    <div class="basket2">
        <div class="picslider2">
        </div>
        <div class="sportstext">
            <span class="tittle">Football</span>
            <img class="ball" src="images/ball2.png" alt="">
            <table class="table2">
                <thead class="head1">
                    <tr>
                        <th>Tournament</th>
                        <th>Year</th>
                        <th>Position</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>JODHPUR (boys)</td>
                        <td>2016-17</td>
                        <td>1st</td>
                    </tr>
                    <tr>
                        <td>BARMER (boys)</td>
                        <td>2017-18</td>
                        <td>1st</td>
                    </tr>
                    <tr>
                        <td>FAALNA (boys)</td>
                        <td>218-19</td>
                        <td>1st</td>
                    </tr>
                    <tr>
                        <td>JODHPUR (boys)</td>
                        <td>2019-20</td>
                        <td>2nd</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="basket2">
        <div class="picslider3">
        </div>
        <div class="sportstext">
            <span class="tittle3">Cricket</span>
            <img class="ball3" src="images/ball3.png" alt="">
            <table class="table3">
                <thead class="head1">
                    <tr>
                        <th>Tournament</Caption></th>
                        <th>Year</th>
                        <th>Position</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>JNVU (MBM boys)</td>
                        <td>2017-18</td>
                        <td>1st</td>
                    </tr>
                    <tr>
                        <td>JNVU (MBM boys)</td>
                        <td>218-19</td>
                        <td>1st</td>
                    </tr>
                    <tr>
                        <td>JNVU (MBM boys)</td>
                        <td>2019-20</td>
                        <td>2nd</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer>
    <div class="follow">
        <span>Follow Us On Instagram</span><br>
        <a class="foot" href="https://www.instagram.com/basketballmbm/"></a>Basketball<i class="fa fa-instagram"></i></a>
        <a class="foot" href="https://www.instagram.com/mbmcricketteam/">Cricket<i class="fa fa-instagram"></i></a>
    </div>
    </footer>
</body>

</html>