*{
    padding: 0;
    margin: 0;
}
body{
    background-image: url(IMAGES/badal.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* background-color:rgba(0, 0, 0, 0.151); */
} 
.pic2{
    height: 70px;
    width: 70px;
    float: left;
    margin: 10px;
    padding: 2px
}
nav ul li{
    display: inline;
}
nav ul li a{
    font-weight: 600;
    text-decoration: none;
    color: black; 
    float: right;
    font-size:20px;
    padding: 4px 49px 4px 4px;
    margin: 10px 2px 10px 2px;
 }
  a:hover {
    border-bottom: 1px solid rgb(15, 12, 12);
  }
 .a5 a:hover {
    border-bottom: 2px solid rgb(15, 12, 12);
 }
 .a2{
    margin: 65px 5px 20px 215px;
     padding: 4px;
     width: 940px;
     border: 5px solid white;
     border-radius: 10px;
     font-size:28px;
     font-weight: 700;
     font-family: cursive;
   background-color: white;
 }
 .tc{
     color: #fff;
     margin: 13px 5px 41px 10px;    
      padding: 2px;
    font-size: 80px;
    font-weight: 900;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
 }
.a3{  
    margin: 40px;
     border-radius: 20px;
     width: 350px;
     height: 300px;
     overflow: auto;
     text-align: center;
     background-color:rgba(0, 0, 0, 0.151);
     box-shadow: 18px 8px 17px;
}
 .a4{
     height: 200px;
     width: 200px;
    clip-path: circle(50% at 50% 50%);
 }
 .a5 a{ 
     color: black;
     text-decoration: none;
     font-size: 40px;
     font-weight: 900;
 }
 .a7{
    height: 200px;
     width: 200px;
    clip-path: circle(50% at 50% 50%);
}

.a8{
    height: 200px;
     width: 200px;
    clip-path: polygon(52% 2%, 92% 27%, 92% 73%, 49% 98%, 7% 73%, 8% 25%);
}

.a9{
    height: 200px;
     width: 200px;
    clip-path: circle(50% at 50% 50%);
}
.a10{
    text-align: center;
}
.a11{ 
display: flex;
} 
.a14{
    border: 2px black solid;
    text-align: center;
    margin: 8px 0px -105px 0px;
    background-color: rgba(0, 0, 0, 0.452);
    margin: 21px 0px -105px 0px;
}
.a13{
   background-color: cadetblue;
    margin: 20px;
    height: 5vh;
    border: 2px solid black;
text-align: center;
font-size: xx-large;
}